spring.application.name=clean_it
spring.application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration=86400000
spring.application.security.jwt.refresh-token.expiration=604800000
spring.data.mongodb.uri=mongodb://localhost:27017/clean_it
management.health.binders.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*